<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta description="mediaqueries code">
	<meta keywords="mediaqueries, test">
	<link rel="stylesheet" href="css/style.css">
	<title>mediaqueries</title>
</head>
<body> 
	<header class="header">
		<h1 class="h1">My feed</h1>
	</header>

	<div class="rectangles">
			<div class="column1">
		<div class="rectangle1">
			<h2>A Sleeping Octopus Changes Color While Dreaming</h2>
		</div>
		<div class="rectangle2">
			<h2>Why We Need a Speed Limit for the Internet</h2>
		</div>
			</div>
			<div class="column2">
		<div class="rectangle3">
			<h2>The ‘Ghost Work’ Powering Tech Magic</h2>
		</div>
		<div class="rectangle4">
			<h2>Don’t Buy What Virgil Abloh Is Selling</h2>
		</div>
			</div>
	</div>
	<footer class="footer">
		<h1 class="h1">Copyright 2020</h1>
	</footer>

</body>
</html>