<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta description="evian code">
	<meta keywords="evian, test">
	<link rel="stylesheet" href="css/style.css">
	<title>Evian</title>
</head>
<body>
	<div class="page">
		<header class="header">
				<h1 class="h1">evian</h1>
				<nav>
					<ul class="links">
						<li class="link1"><a href="#">link 1 </a></li>
						<li class="link2"><a href="#">link 2 </a></li>
						<li class="link3"><a href="#">link 3 </a></li>
					</ul>
				</nav>
		</header>

		<div class="mainbody">
			<div class="imgcontainer">
				<h2 class="h2">Glass Limited Edition </h2>
			</div>
			<div class="textbox">
				<p>Our Water <br><br>Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!</p>
			</div>

			<div class="bottlescontainer">
				<figure class="bottle1">
					<img class="pic1" src="img/evian1.png" alt="">
					<div class="text">
					<figcaption></figcaption>Alexander Wang 2016 <br> 750 mL</figcaption>
				    </div>
				</figure> 
				<figure class="bottle2">
					<img class="pic2" src="img/evian2.png" alt="">
					<div class="text">
					<figcaption>Christian Lacroix 2017 <br> 750 mL</figcaption>
					</div>
				</figure>	
				<figure class="bottle3">
					<img class="pic3" src="img/evian3.png" alt="">
					<div class="text">
					<figcaption>Chiara Ferragni 2018 <br>750 mL</figcaption>
					</div>
				</figure>
			</div>
		<div class="textbox">
			<div class="eviansmall">
			<img src="img/eviansmall.png" alt="">
			</div>
			<div class="electrolytestext">
				<p>Electrolytes & Mineral Composition (mg/l)</p>
				<ul>
					<li>Neutrally balanced pH: 7.2</li>
					<li>Calcium: 80 / Magnesium: 26 / Potassium: 1</li>
					<li>Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15</li>
				</ul>
				<p>evian has naturally occuring elecrolytes contributing to the taste nature intended.</p>
			</div>
		</div>
		</div>
	</div>
		<div class="footercontainer">
		<div class="footer">
			<h3 class="h3">copyright 2020</h3>
		</div>
		</div>
	</div>
</body>
</html>